@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap')

@tailwind base
@tailwind components
@tailwind utilities

html
  font-size: calc(100vw / 375 * 16)
  @media ( min-width: 500px )
    font-size: calc(100vw / 1440 * 16)

body
  font-family: 'Geologica', sans-serif
  line-height: 1.5

.container-block
  width: 100%
  max-width: 120rem
  margin: 0 auto
  padding: 0 .75rem
  @media ( min-width: 500px )
    padding: 0 1rem

.scroll-hidden
  scrollbar-width: none
